<?php

return [
    'Plausible plugin loaded' => 'Plausible plugin carregado',
    'Base URL' => 'URL base',
    'The base URL to the API (only applicable when self-hosting Plausible).' => 'A URL base para a API (aplicável somente quando o Plausible é hospedado por você).',
    'API Key' => 'Chave API',
    'Enter your Plausible API Key <a href="https://plausible.io/settings" class="go" rel="noopener" target="_blank">Learn more</a>' => 'Insira sua chave de API <a href="https://plausible.io/settings" class="go" rel="noopener" target="_blank">Saiba mais</a>',
    'Enter your Site ID (This is the domain as it is listed in your settings. Usually "domain.com")' => 'Digite seu ID do site (esse é o domínio listado em suas configurações, geralmente "domain.com")',
    'Refreshed every 60 secs' => 'Atualizado a cada 60 segundos',
    'Time period' => 'Período de tempo',
    'Last 12 months' => 'Últimos 12 meses',
    'Last 6 months' => 'Últimos 6 meses',
    'This month' => 'Este mês',
    'Last 30 Days' => 'Últimos 30 dias',
    'Last 7 Days' => 'Últimos 7 dias',
    'Today' => 'Hoje',
    'Unique Visitors' => 'Visitantes únicos',
    'Total Pageviews' => 'Total de visualizações de página',
    'Bounce rate' => 'Taxa de rejeição',
    'Visit duration' => 'Duração da visita',
    'Number of sources' => 'Número de fontes',
    'Number of countries' => 'Número de países',
    'Number of pages' => 'Número de páginas',
    'Current Visitors' => 'Visitantes atuais',
    'Overview' => 'Visão geral',
    'Top Sources' => 'Principais fontes',
    'Top Pages' => 'Páginas principais',
    'Top Devices' => 'Principais dispositivos',
    'Top Countries' => 'Principais países',
    'Top Browsers' => 'Principais navegadores',
];
