<?php
return [
	'Plausible plugin loaded' => 'Plugin Plausible chargé',
	'Base URL' => 'URL de base',
	'The base URL to the API (only applicable when self-hosting Plausible).' => 'L\'URL de base de l\'API (applicable uniquement lors de l\'auto-hébergement de Plausible).',
	'API Key' => 'Clé API',
	'Enter your Plausible API Key <a href="https://plausible.io/settings" class="go" rel="noopener" target="_blank">Learn more</a>' => 'Saisissez votre clé API Plausible <a href="https://plausible.io/settings" class="go" rel="noopener" target="_blank">En savoir plus</a>',
	'Enter your Site ID (This is the domain as it is listed in your settings. Usually "domain.com")' => 'Saisissez votre ID de site (c\'est le domaine tel qu\'il est listé dans vos paramètres. Généralement "domain.com")',
	'Refreshed every 60 secs' => 'Actualisé toutes les 60 secondes',
	'Time period' => 'Période',
	'Last 12 months' => '12 derniers mois',
	'Last 6 months' => '6 derniers mois',
	'This month' => 'Ce mois-ci',
	'Last 30 Days' => '30 derniers jours',
	'Last 7 Days' => '7 derniers jours',
	'Today' => 'Aujourd\'hui',
	'Unique Visitors' => 'Visiteurs uniques',
	'Total Pageviews' => 'Pages vues totales',
	'Bounce rate' => 'Taux de rebond',
	'Visit duration' => 'Durée de visite',
	'Number of sources' => 'Nombre de sources',
	'Number of countries' => 'Nombre de pays',
	'Number of pages' => 'Nombre de pages',
	'Current Visitors' => 'Visiteurs actuels',
	'Overview' => 'Vue d\'ensemble',
	'Top Sources' => 'Principales sources',
	'Top Pages' => 'Principales pages',
	'Top Devices' => 'Principaux appareils',
	'Top Countries' => 'Principaux pays',
	'Top Browsers' => 'Principaux navigateurs',
];
